; ----------------------------------------------
; Music on Hold -- Sample Configuration
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; ----------------------------------------------

; valid mode options:
; files		-- read files from a directory in any Asterisk supported 
;		   media format
; quietmp3 	-- default 
; mp3 		-- loud
; mp3nb		-- unbuffered
; quietmp3nb	-- quiet unbuffered
; custom	-- run a custom application (See examples below)

; =========
; File-based (native) music on hold
; =========
;
; This plays files directly from the specified directory, no external
; processes are required. Files are played in normal sorting order
; (same as a sorted directory listing), and no volume or other
; sound adjustments are available. If the file is available in
; the same format as the channel's codec, then it will be played
; without transcoding (same as Playback would do in the dialplan).
; Files can be present in as many formats as you wish, and the
; 'best' format will be chosen at playback time.
;
; NOTE:
; If you are not using "autoload" in modules.conf, then you
; must ensure that the format modules for any formats you wish
; to use are loaded _before_ res_musiconhold. If you do not do
; this, res_musiconhold will skip the files it is not able to
; understand when it loads.
;
; --------------------------------------------------
; Inclui arquivo de configuracao gerado pelo SNEP
; --------------------------------------------------
#include /etc/asterisk/snep/snep-musiconhold.conf
